DATABASE_HOST=mysql
DATABASE_NAME=soteria
DATABASE_PORT=3306
DATABASE_PASSWORD=12345678

SENDGRID_EMAIL_ADDRESS=***********
SENDGRID_API_KEY=**************

TWILIO_ACCOUNT_SID=****************
TWILIO_AUTH_TOKEN=****************
TWILIO_PHONE_NUMBER=****************

