<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Soteria</title>
  <!-- Bootstrap core CSS -->

  {% load static %}

  <link href="{% static 'keys/css/boostrap.min_3.3.css' %}" rel="stylesheet">
  <!-- font awesome icons css -->
  <link href="{% static 'keys/css/font-awesome.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'keys/css/style.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">

</head>
<body style="background-color:white;">
<div class="wrapper">
  <header>
    <div class="logo">
      <a href="/" style="display: flex; justify-content: center">
        <img alt="Soteria Logo" class="img-responsive" src="{% static 'keys/soteria_logo.png' %}"
             title="Soteria Logo">

      </a>
    </div>
    <div class="project-name">CITeR</div>
  </header>

  {% block content %}
  {% endblock %}

  <footer>
    <div class="container">
      <div class="row" style="display: flex; justify-content: center; margin-top: 1rem; margin-bottom: 1rem;">
        <div class="quick-links">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Soteria 2020-2022. All Rights Reserved.</p>
        </div>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            {% load static %}
            <img alt="clarkson" src="{% static 'keys/clarkson_logo.jpg' %}" title="clarkson"/>
          </li>
        </ul>
      </div>
    </div>
  </footer>


</div>

<script src="{% static 'keys/js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'keys/js/constants.js' %}" type="text/javascript"></script>
<script src="{% static 'keys/js/formvalidation.js' %}" type="text/javascript"></script>
<script src="{% static 'keys/js/logger.js' %}" type="text/javascript"></script>
<!--<script type="text/javascript" src="{% static 'keys/js/logger2.js' %}"></script>-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
