<!DOCTYPE html>
<html lang="en">

{% load static %}

<!--<script type="text/javascript">-->
<!--	onload=function(){-->
<!--	var e=document.getElementById("refreshed");-->
<!--	if(e.value=="no")e.value="yes";-->
<!--	else{e.value="no";location.reload();}-->
<!--	}-->
<!--</script>-->

<head>
  <!--  <A HREF="javascript:history.go(0)">next page</A>-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">

  <title>Soteria</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!--  <link href="{% static 'keys/css/style.css' %}" rel="stylesheet">-->

  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <!--  <link href="{% static 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' %}" rel="stylesheet" type="text/css">-->

  <!-- Custom styles for this template -->
  <link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
  <div class="container">
    <a class="navbar-brand" href="">Soteria</a>
    {% if userName %}
    <a class="navbar-brand" href="#">{{userName}}</a>
    {% endif %}
    <div>
      <a class="btn btn-primary" href="/">Sign out</a>
    </div>
    <div style="display:none;">
      <button class="btn btn-primary" data-target="#giftCard" data-toggle="modal" id="loadmodal"
              type="button"></button>
    </div>

    {% if giftcard %}
    <script>
        window.onload = function () {
            document.getElementById('loadmodal').click();
        }
    </script>
    {% endif %}

    <!--      {% if messages %}-->
    <!--          {% for msg in messages %}-->
    <!--            {% if msg.message == "2" %}-->
    <!--              <script>-->
    <!--              var probValue = Math.floor(Math.random() * 4);-->
    <!--              if (probValue == 3){-->
    <!--                window.onload = function(){-->
    <!--                document.getElementById('loadmodal').click();-->
    <!--                }-->
    <!--              }-->
    <!--              </script>-->
    <!--            {% else %}-->
    <!--              {% if msg.message == '1' %}-->
    <!--                <script>-->
    <!--&lt;!&ndash;                TRUE OWNER&ndash;&gt;-->
    <!--                var probValue = Math.floor(Math.random() * 4);-->
    <!--                if (probValue == 0){-->
    <!--                  window.onload = function(){-->
    <!--                  document.getElementById('loadmodal').click();-->
    <!--                  }-->
    <!--                }-->
    <!--                </script>-->
    <!--              {% else %}-->
    <!--&lt;!&ndash;                TRUE OWNER&ndash;&gt;-->
    <!--                {% if msg.message == 'Genuine' %}-->
    <!--                  <script>-->
    <!--                  var probValue = Math.floor(Math.random() * 4);-->
    <!--                  if (probValue == 0){-->
    <!--                    window.onload = function(){-->
    <!--                    document.getElementById('loadmodal').click();-->
    <!--                    }-->
    <!--                  }-->
    <!--                  </script>-->
    <!--                {% else %}-->
    <!--                  <script>-->
    <!--                  var probValue = Math.floor(Math.random() * 4);-->
    <!--                  if (probValue == 0){-->
    <!--                    window.onload = function(){-->
    <!--                    document.getElementById('loadmodal').click();-->
    <!--                    }-->
    <!--                  }-->
    <!--                  </script>-->
    <!--                {% endif %}-->
    <!--              {% endif %}-->
    <!--            {% endif %}-->
    <!--          {% endfor %}-->
    <!--        {% endif %}-->

  </div>
</nav>

<!-- Masthead -->
<header class="masthead text-white text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h1 class="mb-5">Building the future for strengthening privacy and data security.</h1>
      </div>
      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
        <form>
          <div class="form-row">
            <div class="col-12 col-md-9 mb-2 mb-md-0">
              <input class="form-control form-control-lg" placeholder="Let us know what interests you..."
                     type="email">
            </div>
            <div class="col-12 col-md-3">
              <button class="btn btn-block btn-lg btn-primary" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>

<!-- Icons Grid -->
<section class="features-icons bg-light text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="icon-screen-desktop m-auto text-primary"></i>
          </div>
          <h3>Web Apps</h3>
          <p class="lead mb-0">Improving security on web applications with keystroke dynamics.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="icon-screen-smartphone m-auto text-primary"></i>
          </div>
          <h3>Mobile Devices</h3>
          <p class="lead mb-0">Aids convenience and security on mobile devices.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="icon-check m-auto text-primary"></i>
          </div>
          <h3>Easy to Use</h3>
          <p class="lead mb-0">Ready to use with your own typing pattern and improves over time.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Image Showcases -->
<section class="showcase">
  <div class="container-fluid p-0">
    <div class="row no-gutters">

      <div class="col-lg-6 order-lg-2 text-white showcase-img"
           style="background-image: url('{% static 'img/bg-showcase-1.jpg' %}');"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>Authentication Made Safe</h2>
        <p class="lead mb-0">Each person has a unique typing pattern and this can be used to different people.
          In addition to the regular knowledge based authentication, keystroke dynamics provides better
          security.</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 text-white showcase-img"
           style="background-image: url('{% static 'img/bg-showcase-2.jpg' %}');"></div>
      <div class="col-lg-6 my-auto showcase-text">
        <h2>Regular Update for Better Performance</h2>
        <p class="lead mb-0">Your keystroke profile gets updated with each successful authentication and better
          learns your identity with your typing pattern.</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 order-lg-2 text-white showcase-img"
           style="background-image: url('{% static 'img/bg-showcase-3.jpg' %}');"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>Easy to Use</h2>
        <p class="lead mb-0">No need to acquire extra hardware and change your regular authentication pattern.
          While you enter your regular authentication details, keystroke dynamics verifies your true
          identity.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="testimonials text-center bg-light">
  <div class="container">
    <h2 class="mb-5">What people are saying...</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img alt="" class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-1.jpg' %}">
          <h5>Margaret E.</h5>
          <p class="font-weight-light mb-0">"This is fantastic. Thanks so much guys."</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img alt="" class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-2.jpg' %}">
          <h5>Fred S.</h5>
          <p class="font-weight-light mb-0">"Keystroke Dynamics is amazing. I've been using it to and it's
            both secure and convenient"</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img alt="" class="img-fluid rounded-circle mb-3" src="{% static 'img/testimonials-3.jpg' %}">
          <h5>Sarah W.</h5>
          <p class="font-weight-light mb-0">"Thanks so much for making better security available to us."</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="call-to-action text-white text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h2 class="mb-4">Ready to try it out? Click here now.</h2>
        <button class="btn btn-block btn-lg btn-primary" type="submit">Try if for free.</button>
      </div>
      <!--        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">-->
      <!--          <form>-->
      <!--            <div class="form-row">-->
      <!--              <div class="col-12 col-md-9 mb-2 mb-md-0">-->
      <!--                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">-->
      <!--              </div>-->
      <!--              <div class="col-12 col-md-3">-->
      <!--                -->
      <!--              </div>-->
      <!--            </div>-->
      <!--          </form>-->
      <!--        </div>-->
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
        <ul class="list-inline mb-2">
          <li class="list-inline-item">
            <a href="">About</a>
          </li>
          <li class="list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="">Contact</a>
          </li>
          <li class="list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="">Terms of Use</a>
          </li>
          <li class="list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="">Privacy Policy</a>
          </li>
        </ul>
        <p class="text-muted small mb-4 mb-lg-0">&copy; Soteria 2020-2022. All Rights Reserved.</p>
      </div>
      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-3">
            <a>
              <i class="fab fa-facebook fa-2x fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item mr-3">
            <!--              <a href="">-->
            <a>
              <i class="fab fa-twitter-square fa-2x fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a>
              <i class="fab fa-instagram fa-2x fa-fw"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="giftCard" role="dialog"
     tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Congratulations</h5>
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div align="center" class="row col-sm-12">
          <div align="right" class="col-sm-6">
            <img alt="Gift card" height="200"
                 src="https://cdn.shopify.com/s/files/1/0900/3540/products/giftcard_checkout_v01-964x964_grande.png?v=1538066123"
                 width="100%">
          </div>
          <div align="left" class="col-sm-6">
            <br>
            <h6 class="text-left" style="font-weight: bold;">Here are your gift card details:</h6>
            <br><h6 class="text-left" style="color:green">Amazon Gift Card
            <br>$20 Worth
            <br>Code: 676-3763-783-0099</h6>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" data-dismiss="modal" type="button">Ok</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
